# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://oofbmzkrfhjzihcjlmwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_HcvE3FaOjBI-E4wC0NHw4A_HqYVfC4x
SUPABASE_SERVICE_ROLE_KEY=sb_secret_dMD-dQV61Z2DLX5kuvFBug_zPZ1XIjO

# Resend
RESEND_API_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# VAPID (Push notifications)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=mailto:contact@bricomaroc.ma

# App
NEXT_PUBLIC_APP_URL=https://bricomaroc.vercel.app